@use "partial";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: partial.$text-color;
}

p{
    font-family: partial.$font-text;
    font-size: 20px;
}

h1{
    font-family: partial.$font-titel;
    font-size: 35px;
}

h2{
    font-family: partial.$font-titel;
    font-size: 30px;
}

h3, h4{
    font-family: partial.$font-header;
    font-family: 24px;
}

.body{
    background-color: partial.$bg-color;
}

.App {
    padding-bottom: 100px; 
    background-color: partial.$bg-color;
    min-height: 100vh;
  }

/* header */
.header {
    background-color: partial.$primary-color;
    padding: 20px;
    display: grid;
    grid-template-columns: 85% 15%;
    border-bottom-right-radius: 50px;

    .date{
        font-size: 12px;
        margin-top: 20px;
    }

    h1{
        margin-bottom: 20px;
    }

    .right{
        display: flex;
        justify-content: flex-end;
        grid-column: 1 / 2 / 2 / 3;
    }

    

    .personalize-button{
        border: none;
        background: transparent;
        display: flex;
        justify-self: flex-end;

        .img-gear{
            background-color: transparent;
            max-height: 60px;
        }
    }

    .text-background{
        background-color: rgba(255, 255, 255, 0.5);
        padding: 0.5em;
        border-radius: 10px 0px 0px 10px;
        
    }
    .text-background2{
        background-color: rgba(255, 255, 255, 0.5);
        padding: 0.5em;
        border-radius: 0px 10px 45px 0px;
    }
    
}

/* footer */
.sticky-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: partial.$primary-color; 
    text-align: center;
    padding: 10px 0;
    z-index: 1000; 
    border-top-left-radius: 50px;

    p {
        font-size: 10px;
    }
  
    .button-container{
        display: flex;
        justify-content: space-around;
    }
    
    .link-button{
        width: 40px;
        background-color: partial.$accent-color;
        border-radius: 50%;
        padding: 5px;
    }
}

/*Home-page*/
.home-page{
    margin: 20px;

    a{
        text-decoration: none;
    }
   
    li{
        font-family: partial.$font-header; 
        font-size: 24px;
        font-weight: 600;
        list-style-type: none;
        border: 2px solid black;
        border-radius: 10px;   
        margin-top: 10px;
        padding: 10px;
    }

    .create-list{
        display: flex;
        justify-content: right;

        input{
            height: 35px;
            border: 2px solid black;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: partial.$bg-color;

            &::placeholder{
                font-weight: bold;
                color: partial.$text-color;
                opacity: 0.5;
                font-family: partial.$font-text;
                padding: 5px;
            }
        }

        button{
            padding: 0 5px 0 5px;
            border: 2px solid black;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 20px;
            background-color: partial.$bg-color;
        }
    }

    .list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .delete-button {
        background: none;
        border: none;
        cursor: pointer;

        img {
            width: 20px;
            height: 20px;
        }
    }

    .list-link{
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .task-count{
            font-size: 12px;
            font-weight: 200;
            margin-bottom: 4px;
            font-family: partial.$font-text;
        }
    }
    
}

/* Create a new task */
.new-task{
    margin: 10px;
    width: 90%;
    text-align: center;

    h2{
        padding-bottom: 10px;
        text-align: left;
    }

    #list-select{
        width: 100%;
        padding: 5px;
        font-family: partial.$font-text;
        border-radius: 7px;
        border: solid 1px black;
        color: partial.$text-color;
        background-color: partial.$secondary-color;
    }

    input, textarea{
        margin-top: 10px;
        width: 100%;
        padding: 7px;
        border-radius: 7px;
        border: solid 1px black;
        background-color: partial.$secondary-color;

            &::placeholder{
                color: partial.$text-color;
                font-family: partial.$font-text;
            }
    }

    textarea{
        height: 100px;
    }

    .priority-container {
        margin: 1em 0;

        label {
            font-weight: bold;
            font-family: partial.$font-text;
        }

        select {
            padding: 0.5em;
            width: 100%;
            border-radius: 7px;
            border: solid 1px black;
            background-color: partial.$secondary-color;
            font-family: partial.$font-text;
            color: partial.$text-color;
            cursor: pointer;

                &:focus {
                    border-color: partial.$accent-color;
                    outline: none;
                    box-shadow: partial.$accent-color;
                }
        }
    }

    button{
        width: 170px;
        height: 50px;
        border-radius: 20px;
        color: partial.$bg-color;
        font-size: 24px;
        font-weight: 400;
        font-family: partial.$font-text;
        background-color: partial.$accent-color;
    }
    
}

/* Tasks page */
.list-page{
    margin: 10px;
    color: partial.$bg-color;
    font-family: partial.$font-text;

    h2{
        margin: 10px;
    }

        .task-item { 
            margin-bottom: 15px; 
            padding: 10px;

            .task-content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                .task-checkbox {
                    width: 20px; 
                    height: 20px;
                    margin-right: 15px;
                }

                .task-name {
                    font-size: 18px;
                    flex-grow: 1;
                    border-bottom: solid 1px black;
                    margin-bottom: 5px;
                    font-family: partial.$font-text;
        
                    &.completed {
                        text-decoration: line-through;
                        opacity: 0.5;
                    }
                }

                .task-actions {
                    display: flex;
                    gap: 10px; 
                    margin-left: 15px;
                    
                    button {
                        background: none;
                        border: none;
                        cursor: pointer;
            
                        img {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
        }

    .actions{
        margin: 10px;
        display: flex;
        justify-content: space-between;
            
        .filter-select{
            font-family: partial.$font-text;
            border-radius: 7px;
            border: solid 1px black;
            color: partial.$text-color;
            background-color: partial.$bg-color;
        }
        
        .add-task{
            font-family: partial.$font-text;
            padding: 5px;
            border-radius: 7px;
            border: solid 1px black;
            color: partial.$text-color;
            background-color: partial.$bg-color;
        }
    }
    
    /*prioritet visualiseres med en prik*/
    .priority-dot {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .priority-dot.high {
        background-color: #DB3838; /* Rød for høj prioritet */
    }

    .priority-dot.medium {
        background-color: #DDDD4C; /* Gul for medium prioritet */
    }

    .priority-dot.low {
        background-color: #96E4A7; /* Grøn for lav prioritet */
    }

    .task-description {
        margin-top: 10px;
    }
    
    .see-more {
        background-color: transparent;
        margin-bottom: 5px;
        color: partial.$text-color;
        font-family: partial.$font-text;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
    
            &:hover {
                transform: scale(1.1);
            }
    }
    
    .description-text {
        margin-left: 50px;
        margin-right: 50px;
        padding: 10px;
        color: partial.$text-color;
        line-height: 1.4;

        p{
            font-size: 14px;
            font-family: partial.$font-text;
        }
    }
}

.badge-display{
    margin: 1em;
    
    h2{
        margin-bottom: 10px;
    }

    .badge-streak{
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;

        div{
            display: flex;
            justify-content: center;

            img{
                max-width: 100%;
                width: 130px;
                margin: 20px;
            }
        }
    }

    .badge-tasks, .badge-bucketlists, .badge-use{
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;

        div{
            display: flex;
            justify-content: space-between;
            overflow-x: auto;
            overflow-y: hidden;

            img{
                max-width: 100%;
                width: 110px;
                margin: 20px;
            }
    }}
}

.desktop-layout{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

/* Personalize page */
.p-styling{
    
    h1{
        padding: 0.5em;
    }
    h3{
        padding-left: 0.8em;
        padding-top: 0.5em;
    }

    hr{
        width: 80%;
        margin-bottom: 1.5em;
    }

    .theme-container{
        margin: 1em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1.2em;
        justify-items: flex-start;
        width: 40%;
        img{
            cursor: pointer;
        }
        .selected-theme{
            outline: 4px solid partial.$accent-color;
            border-radius: 15px;
        }
    }

    

    .avatar-grid{
        padding: 1.2em;
        display: grid;
        align-items: center;
        justify-items: flex-start;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 5em);
        column-gap: 1.2em;
        width: 40%;
        img{
            height: 80%;
            background-color: transparent;
            cursor: pointer;
        }
        .selected-avatar{
            outline: 2px solid partial.$accent-color;
            padding: 0.3em;
            border-radius: 20px;
        }
    }

    .reset-button{
        margin-left: 1em;
        margin-bottom: 3em;
        background-color: partial.$accent-color;
        color: partial.$bg-color;
        padding: 0.5em 1em;
        border-radius: 10px;
        font-family: 'eigerdals', sans serif;
        cursor: pointer;
    }

    .nickname-form{
       input{
        margin: 1em 0 1em 1em;
        padding: 1em;
        border-radius: 10px;
        min-width: 30%;
        margin-right: none;
       }
    }
    .done-button{
        margin-left: 1em;
        margin-top: 1em;
        background-color: partial.$accent-color;
        color: partial.$bg-color;
        padding: 0.5em 2em;
        border-radius: 10px;
        font-family: 'eigerdals', sans serif;
        font-size: 1.2em;
        cursor: pointer;
    }
}